#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60


[database]
TYPE = mysql
USER = gongna2
PASSWORD =123456
#127.0.0.1:3306  数据库IP:数据库端口号
HOST = 127.0.0.1:3306
NAME = test
